{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmpDb": "Server=.\\SQLExpress;Database=EmpDb; Trusted_Connection=true"
  }
}
